server.port=8011

spring.datasource.url=jdbc:mysql://localhost:3306/shiro_manage?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


##############################mybatis \uFFFD\uFFFD\uFFFD\uDAA6\uDD33\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD####################
mybatis-plus.mapper-locations=resources:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=org.hippo


############################## Swagger-UI #################################
swagger.enabled=true
swagger.title=security-demo
swagger.description=Starter for swagger 1.8.0
swagger.version=1.0.0.RELEASE
swagger.license=Version 1.0.0
swagger.contact.name=hippo
swagger.contact.url=http://github.com/athc
swagger.contact.email=dujf54732@github.com
swagger.base-package=org.hippo
swagger.base-path=/**
swagger.exclude-path=/error, /ops/**
# \u9274\u6743\u4F20\u9012\u7684Header\u53C2\u6570
swagger.authorization.key-name=Authorization
############################## Swagger-UI #################################

## \u7CFB\u7EDF\u542F\u52A8\u65E5\u5FD7
logging.level.root=WARN
##logger \u5BF9\u8C61\u65E5\u5FD7\u6253\u5370\u7EA7\u522B
#\u4ECE\u4F4E\u5230\u9AD8\uFF1ATRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.com.github.security=INFO

spring.security.user.name=admin
spring.security.user.password=admin